spring.application.name=api

spring.datasource.url=jdbc:sqlite:/path/to/data.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

data.path=/path/to/data

# logging.level.org.hibernate=TRACE